quarkus.datasource.url=${jdbc.url}
quarkus.datasource.driver=org.apache.ignite.IgniteJdbcThinDriver
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.datasource.enable-metrics=true
quarkus.datasource.transaction-isolation-level=SERIALIZABLE
quarkus.http.cors=true
DANERestService/mp-rest/url=https://www.datos.gov.co/resource/xdk5-pm3f.json