# Configuration file
# key = value
# configure your datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/sonarcloud
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sonar
quarkus.datasource.password=passw0rd

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
